* [33mcommit b353660980d67681895c384aa8c69f5e05dc1d3c[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Sun Dec 16 09:17:33 2018 +0530
[31m|[m 
[31m|[m     Print some extra information
[31m|[m  
* [33mcommit 2c2304cd6079ac13b3f14e654d92713bd7171aa9[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Sun Dec 16 09:12:14 2018 +0530
[31m|[m 
[31m|[m     Add new file fashion_MNIST.py
[31m|[m  
* [33mcommit bb47d97a7f4867a8b746a06861185e8892150bd5[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Sat Dec 15 22:57:37 2018 +0530
[31m|[m 
[31m|[m     Add Training_NN.py
[31m|[m  
* [33mcommit c546d7546273eb589864c3c73d5f6ba42356867f[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Sat Dec 15 16:28:48 2018 +0530
[31m|[m 
[31m|[m     Learn about creating a NN in PyTorch
[31m|[m  
* [33mcommit d0f905a62d26373411b923af0da6b30d263cf52d[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Sat Dec 15 12:51:16 2018 +0530
[31m|[m 
[31m|[m     Add new file
[31m|[m  
* [33mcommit 75a6f9138ab92713589b716f771c19f1a5209def[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Fri Dec 7 20:20:07 2018 +0530
[31m|[m 
[31m|[m     Solve exercise of creating a small NN
[31m|[m  
* [33mcommit 3ae283b1362b7714d8d9e3cb6a3c27bab09aef09[m
[31m|[m Author: siddhantb <siddhantb@dosepack.com>
[31m|[m Date:   Fri Dec 7 07:53:12 2018 +0530
[31m|[m 
[31m|[m     Explore linear and matrix multiplication in PyTorch and time them
[31m|[m  
* [33mcommit c4763d91adfb856c5a08a5c666ea572f9ea86286[m
  Author: siddhantb <siddhantb@dosepack.com>
  Date:   Fri Dec 7 07:30:02 2018 +0530
  
      Initial Commit
